<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ErsApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="./ERS/inline.bundle.js"></script><script type="text/javascript" src="./ERS/polyfills.bundle.js"></script><script type="text/javascript" src="./ERS/styles.bundle.js"></script><script type="text/javascript" src="./ERS/vendor.bundle.js"></script><script type="text/javascript" src="./ERS/main.bundle.js"></script></body>
</html>
